POST http://localhost:5000/users
Content-Type: application/json

{
    "firstName": "Jesse",
    "lastName": "Pinkman",
    "email": "jesse.pinkman@mybvc.ca",
    "phone": "4204201234",
    "dateOfBirth": "1979/08/27",
    "username": "thedealer"
}


###

POST http://localhost:5000/users/show

###

GET http://localhost:5000/users/14f5f356-d393-4a81-96ed-bd97251a8a84

###

DELETE http://localhost:5000/users/delete/d005d632-12c1-4497-b40a-6a6ea84c1db8

###
PUT http://localhost:5000/users/update/
Content-Type: application/json

{
    "uuid" : "855b7a55-af07-4dfe-bf39-5aed4ccc9c13",
    "password": "123456"
}
