
// USERS
POST http://localhost:5000/users
Content-Type: application/json

{
    "firstName": "Jesse",
    "lastName": "Pinkman",
    "email": "jesse.pinkman@mybvc.ca",
    "phone": "4204201234",
    "dateOfBirth": "1979/08/27",
    "username": "thedealer"
}


###

POST http://localhost:5000/users/show

###

GET http://localhost:5000/users/14f5f356-d393-4a81-96ed-bd97251a8a84

###

DELETE http://localhost:5000/users/delete/d005d632-12c1-4497-b40a-6a6ea84c1db8

###
PUT http://localhost:5000/users/update/
Content-Type: application/json

{
    "uuid" : "1f5be017-d8ae-46c9-a98f-17b5d6941ca6",
    "firstName": "Tiago"
}


// QUESTION FORMS 

###
GET http://localhost:5000/questionform/show

###

GET http://localhost:5000/questionform/3f9a4275-ef0c-44da-9b2b-ed21f430d8e4

###

POST http://localhost:5000/questionform
Content-Type: application/json

{
  "userPhone": "4514184215646",
  "message": "Test message"
}

###

PUT http://localhost:5000/questionform/update
Content-Type: application/json

{
  "uuid": "3f9a4275-ef0c-44da-9b2b-ed21f430d8e4",
  "status": "Pending"
}

###

DELETE http://localhost:5000/questionform/delete/UUID

###